# MinigameBasics

./: README.md  bungee.yml  plugin.yml  pom.xml
src/com/minty/leemonmc/basics/: LeemonBasicsBungee.java  LeemonBasicsSpigot.java
src/com/minty/leemonmc/basics/core/: BasicsHandler.java  GameState.java  Rank.java  RankPermissions.java  Server.java  ServerGroup.java  ServerType.java
src/com/minty/leemonmc/basics/core/cache/: Account.java
src/com/minty/leemonmc/basics/core/queue/: QueuePriority.java
