<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leemonmc</groupId>
  <artifactId>leemonbasics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
          <id>spigot-repo</id>
	      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
		  <id>bukkit-repo</id>
		  <url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
  </repositories>
  
  <dependencies>
  	<!-- Import de Jedis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>3.3.0</version>
	</dependency>
	<!-- Import de l'API Spigot -->
	 <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.9.4-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.spigotmc</groupId>
	    <artifactId>spigot</artifactId>
	    <version>1.9.4-R0.1-SNAPSHOT</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/resources/spigot.jar</systemPath>
    </dependency>
    <!-- Import de l'API Bukkit -->
	<dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.9.4-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<directory>../exports</directory>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>